<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="389b2a36268040ad8278d23c63007a82" Name="Diagram1">
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.consejo" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.cuentaverificada" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.detallereporteusuariocliente" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.distrito" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.estadoperfilranking" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.notificacion" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.preguntafrecuente" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.rankingglobal" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.reportador" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.reporte" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.terminocondicion" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.tiporeporte" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.usuarioscliente" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7b6a1_antroovoModel.valoracionreporte" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="db_a7b6a1_antroovoModel.usuarioscliente_fk_usuarioscliente_cliente1_idx" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7b6a1_antroovoModel.reportador_fk_reportador_cuentaverificada1_idx" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7b6a1_antroovoModel.estadoperfilranking_fk_estadoperfilranking_rankingglobal1_idx" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7b6a1_antroovoModel.reporte_fk_reporte_t_all_general_kind_reports1_idx" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>